spring.application.name=Notification_Service
server.port=8082
appName=notification-service

#Kafka Consumer Properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.specific.avro.reader=true




#Mail properties

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ca4235e37c8dcb
spring.mail.password=83f7bb366a0d5a
spring.mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Notification_Service
management.tracing.sampling.probability=1.0
management.endpoint.observations.enabled=true
management.endpoint.observations.name=myObservations
management.metrics.export.observations.enabled=true
management.observation.enabled=true
